pdlearning/src/mobile-apps/LearnerApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LearnerApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:LearnerApp.Views;assembly=LearnerApp"
    FlyoutBehavior="Disabled"
    NavBarHasShadow="True"
    NavBarIsVisible="False"
    Navigated="AppShell_OnNavigated">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#1D91CF" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarTitleColor" Value="#1D91CF" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent ContentTemplate="{DataTemplate views:LandingPageView}" Route="landing-page" />

    <ShellContent ContentTemplate="{DataTemplate views:LoginView}" Route="login" />

    <ShellContent ContentTemplate="{DataTemplate views:OnBoardingView}" Route="onboarding" />

    <ShellContent ContentTemplate="{DataTemplate views:LogoutView}" Route="logout" />

    <TabBar
        Route="main"
        Shell.NavBarIsVisible="True"
        Shell.TabBarIsVisible="False">
        <ShellContent
            x:Name="HomeShell"
            Title="Home"
            ContentTemplate="{DataTemplate views:HomeView}"
            Route="home"
            Shell.TabBarIsVisible="True">
            <ShellContent.Icon>
                <FileImageSource File="home" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="LearningShell"
            Title="Learning"
            ContentTemplate="{DataTemplate views:MyLearningView}"
            Route="my-learning"
            Shell.TabBarIsVisible="True">
            <ShellContent.Icon>
                <FileImageSource File="learner" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="PlannerShell"
            Title="Planner"
            ContentTemplate="{DataTemplate views:PDPlannerView}"
            Route="pd-planner"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="True">
            <ShellContent.Icon>
                <FileImageSource File="pd_planner" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="CatalogueShell"
            Title="Catalogue"
            ContentTemplate="{DataTemplate views:CatalogueView}"
            Route="catalogue"
            Shell.TabBarIsVisible="True">
            <ShellContent.Icon>
                <FileImageSource File="catalogue" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="More"
            ContentTemplate="{DataTemplate views:MoreView}"
            Route="more-view"
            Shell.TabBarIsVisible="True">
            <ShellContent.Icon>
                <FileImageSource File="more_page" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
