pdlearning/src/mobile-apps/LearnerApp/Views/Achievement/ECertificate/AchievementECertificateItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:eCertificate="clr-namespace:LearnerApp.ViewModels.Achievement.ECertificate;assembly=LearnerApp"
             xmlns:controls="clr-namespace:LearnerApp.Controls;assembly=LearnerApp"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="eCertificate:AchievementECertificateItemViewModel"
             x:Class="LearnerApp.Views.Achievement.ECertificate.AchievementECertificateItemView">

    <ContentView Padding="10,0,10,0">
        <controls:LearnerContentFrame Padding="10">
            <controls:LearnerContentFrame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnItemClickedCommand}"/>
            </controls:LearnerContentFrame.GestureRecognizers>
            <Grid RowDefinitions="Auto, 2" RowSpacing="3">
                <Grid ColumnDefinitions="100, *" VerticalOptions="Start">
                    <ContentView Padding="5,0,5,0" Grid.Column="0" VerticalOptions="Start">
                        <forms:CachedImage
                            Aspect="AspectFill"
                            WidthRequest="75"
                            HeightRequest="100"
                            Source="ecertificate_placeholder.png"/>
                    </ContentView>
                    <StackLayout
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="10">
                        <Label
                            Text="{Binding CourseTitle}" />

                        <controls:TagView Items="{Binding Tags}"/>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Completion date: " />
                                    <Span Text="{Binding CompletionDateString}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <input:RadButton
                            IsVisible="{Binding IsDownloading, Converter={StaticResource InverseBoolConverter}}"
                            Margin="0, 0, 0, 0"
                            android:VisualElement.Elevation="5"
                            HeightRequest="35"
                            BorderWidth="1"
                            BorderColor="{StaticResource MainBodyTextColor}"
                            BackgroundColor="{StaticResource WhiteColor}"
                            CornerRadius="6"
                            FontFamily="{StaticResource RobotoRegular}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{StaticResource MainBodyTextColor}"
                            Command="{Binding OnDownloadFileCommand}"
                            Text="Download E-Certificate" />
                    </StackLayout>
                </Grid>
                <ProgressBar
                    Grid.Row="1"
                    IsVisible="{Binding IsDownloading}"
                    Progress="{Binding ProgressBarDownload}"
                    ProgressColor="{StaticResource TabSelected}" />
            </Grid>
        </controls:LearnerContentFrame>
    </ContentView>
</ContentView>

