pdlearning/src/mobile-apps/LearnerApp/Views/Sharing/Home/SharingContentItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharing="clr-namespace:LearnerApp.ViewModels.Sharing;assembly=LearnerApp"
             xmlns:controls="clr-namespace:LearnerApp.Controls;assembly=LearnerApp"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="LearnerApp.Views.Sharing.Home.SharingContentItemView"
             x:DataType="sharing:SharingContentItemViewModel">
    <StackLayout>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ItemClickedCommand}" />
        </StackLayout.GestureRecognizers>
        <controls:LearnerContentFrame
            Margin="1"
            Padding="10"
            BackgroundColor="White"
            BorderColor="LightGray"
            HasShadow="False">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <forms:SvgCachedImage
                        IsVisible="{Binding ShouldShowThumbnail}"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="{Binding FileExtension, Converter={StaticResource FileExtensionConverter}}"
                        VerticalOptions="Center"
                        WidthRequest="25"/>

                    <Label Text="{Binding Title}"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           FontAttributes="Bold"/>
                </StackLayout>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Shared by: "/>

                            <Span
                                Text="{Binding SharedBy}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <controls:TagView
                    HorizontalOptions="Fill"
                    VerticalOptions="StartAndExpand"
                    Items="{Binding Tags}" />
            </StackLayout>
        </controls:LearnerContentFrame>
    </StackLayout>
</ContentView>

