pdlearning/src/mobile-apps/LearnerApp/Controls/MyLearning/MyLearningCommunity.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	x:Class="LearnerApp.Controls.MyLearning.MyLearningCommunity"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:LearnerApp.Controls"
	xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:listitemcard="clr-namespace:LearnerApp.Controls.ListItemCard"
	BackgroundColor="{StaticResource ContentPageColor}"
	VerticalOptions="FillAndExpand">

	<StackLayout Padding="10" Spacing="10">
		<StackLayout Spacing="5">
			<Frame
				Padding="1"
				BackgroundColor="{StaticResource WhiteColor}"
				BorderColor="LightGray"
				CornerRadius="4"
				HasShadow="False"
				HorizontalOptions="FillAndExpand"
				IsClippedToBounds="True">
				<StackLayout Padding="10,0,10,0" Orientation="Horizontal">
					<ffimagesvg:SvgCachedImage
						HeightRequest="22"
						Source="search.svg"
						WidthRequest="22">
						<ffimagesvg:SvgCachedImage.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SearchCommunityCommand}" />
						</ffimagesvg:SvgCachedImage.GestureRecognizers>
					</ffimagesvg:SvgCachedImage>
					<controls:CustomEntry
						Margin="{StaticResource BaseMarginTextbox}"
						ClearButtonVisibility="WhileEditing"
						FontSize="16"
						HorizontalOptions="FillAndExpand"
						Placeholder="Search Communities"
						PlaceholderColor="LightGray"
						ReturnCommand="{Binding SearchCommunityCommand}"
						Text="{Binding Keyword, Mode=TwoWay}" />
				</StackLayout>
			</Frame>

			<Frame
				Padding="10"
				BorderColor="#D8DCE6"
				CornerRadius="4"
				HasShadow="False"
				IsVisible="{Binding IsEnableSearch, Converter={StaticResource InverseBoolConverter}}">
				<StackLayout Orientation="Horizontal">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding CommunityStatusSelectedCommand}" NumberOfTapsRequired="1" />
					</StackLayout.GestureRecognizers>
					<Label
						FontSize="16"
						Text="{Binding CommunityListStatus}"
						TextColor="{StaticResource MainBodyTextColor}"
						VerticalOptions="CenterAndExpand" />
					<ffimagesvg:SvgCachedImage
						HeightRequest="10"
						HorizontalOptions="EndAndExpand"
						Source="participation_down.svg"
						WidthRequest="10" />
				</StackLayout>
			</Frame>

			<controls:SearchGroupFilter
				BackCommand="{Binding BackSearchCommunityCommand}"
				FilterCommand="{Binding SearchCommunityFilterCommand}"
				FilterData="{Binding FilterData}"
				IsVisible="{Binding IsEnableSearch}" />
		</StackLayout>

		<listitemcard:VerticalListView
			IsVisible="{Binding IsEnableSearch, Converter={StaticResource InverseBoolConverter}}"
			OnLoadmoreCommand="{Binding LoadMoreItemCommand}"
			OnRefreshCommand="{Binding RefreshCommand}"
			Source="{Binding MyLearningCollection}"
			TotalCount="{Binding TotalCount}" />

		<!--  SEARCH COLLECTION RESULT  -->
		<listitemcard:VerticalListView
			IsVisible="{Binding IsEnableSearch}"
			OnLoadmoreCommand="{Binding LoadMoreSearchItemCommand}"
			OnRefreshCommand="{Binding RefreshCommand}"
			Source="{Binding SearchCollection}"
			TotalCount="{Binding TotalSearchCount}" />
	</StackLayout>
</ContentView>
