pdlearning/src/mobile-apps/LearnerApp/Controls/MyLearning/MyLearningCourse.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	x:Class="LearnerApp.Controls.MyLearning.MyLearningCourse"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:custom="clr-namespace:LearnerApp.Controls"
	xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:listitemcard="clr-namespace:LearnerApp.Controls.ListItemCard"
	BackgroundColor="{StaticResource ContentPageColor}"
	VerticalOptions="FillAndExpand">

	<ContentView.Resources>
		<ResourceDictionary>
			<Style x:Key="ButtonTabStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="BorderColor" Value="Transparent" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="HeightRequest" Value="40" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="Padding" Value="0" />
			</Style>

			<Style x:Key="BoxViewTabStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="5" />
			</Style>

			<Style x:Key="StackLayoutLearningStyle" TargetType="StackLayout">
				<Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="Spacing" Value="0" />
				<Setter Property="Padding" Value="0" />
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>

	<StackLayout Padding="10" Spacing="10">
		<StackLayout Spacing="5">
			<Frame
				Padding="1"
				BackgroundColor="{StaticResource WhiteColor}"
				BorderColor="LightGray"
				CornerRadius="4"
				HasShadow="False"
				HorizontalOptions="FillAndExpand"
				IsClippedToBounds="True">
				<StackLayout Padding="10,0,10,0" Orientation="Horizontal">
					<ffimagesvg:SvgCachedImage
						HeightRequest="22"
						Source="search.svg"
						WidthRequest="22">
						<ffimagesvg:SvgCachedImage.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SearchCourseCommand}" />
						</ffimagesvg:SvgCachedImage.GestureRecognizers>
					</ffimagesvg:SvgCachedImage>
					<custom:CustomEntry
						x:Name="KeywordSearchEntry"
						Margin="{StaticResource BaseMarginTextbox}"
						ClearButtonVisibility="WhileEditing"
						FontSize="16"
						HorizontalOptions="FillAndExpand"
						Placeholder="Search Courses"
						PlaceholderColor="LightGray"
						ReturnCommand="{Binding SearchCourseCommand}"
						Text="{Binding SearchCourseFilterKeyword, Mode=TwoWay}" />
				</StackLayout>
			</Frame>
			<Frame
				Padding="10"
				BorderColor="#D8DCE6"
				CornerRadius="4"
				HasShadow="False"
				IsVisible="{Binding IsEnableCourseSearch, Converter={StaticResource InverseBoolConverter}}">
				<StackLayout Orientation="Horizontal">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding CourseStatusSelectedCommand}" NumberOfTapsRequired="1" />
					</StackLayout.GestureRecognizers>
					<Label
						FontSize="16"
						Text="{Binding CourseListStatus}"
						TextColor="{StaticResource MainBodyTextColor}"
						VerticalOptions="CenterAndExpand" />
					<ffimagesvg:SvgCachedImage
						HeightRequest="10"
						HorizontalOptions="EndAndExpand"
						Source="participation_down.svg"
						WidthRequest="10" />
				</StackLayout>
			</Frame>
			<custom:SearchGroupFilter
				BackCommand="{Binding BackSearchCourseCommand}"
				FilterCommand="{Binding SearchCourseFilterCommand}"
				FilterData="{Binding FilterData}"
				IsVisible="{Binding IsEnableCourseSearch}" />
		</StackLayout>

		<listitemcard:VerticalListView
			IsVisible="{Binding IsEnableCourseSearch, Converter={StaticResource InverseBoolConverter}}"
			OnLoadmoreCommand="{Binding LoadMoreItemCommand}"
			OnRefreshCommand="{Binding RefreshCommand}"
			Source="{Binding MyLearningCollection}"
			TotalCount="{Binding TotalCount}"
			VerticalOptions="FillAndExpand" />

		<listitemcard:VerticalListView
			IsVisible="{Binding IsEnableCourseSearch}"
			OnLoadmoreCommand="{Binding LoadMoreSearchCourseFilterItemCommand}"
			OnRefreshCommand="{Binding SearchCourseFilterRefreshCommand}"
			Source="{Binding MySearchCourseFilterCollection}"
			TotalCount="{Binding SearchCourseFilterTotalCount}"
			VerticalOptions="FillAndExpand" />
	</StackLayout>
</ContentView>
