pdlearning/src/mobile-apps/LearnerApp/Controls/MyLearning/MyLearningPaths.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LearnerApp.Controls.MyLearning.MyLearningPaths"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:LearnerApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:listitemcard="clr-namespace:LearnerApp.Controls.ListItemCard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource ContentPageColor}"
    VerticalOptions="FillAndExpand"
    mc:Ignorable="d">

    <ContentView.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <RefreshView Command="{Binding RefreshingCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <!--  SEARCH LEARNING PATH  -->
                        <StackLayout>
                            <Frame
                                Padding="1"
                                BackgroundColor="{StaticResource WhiteColor}"
                                BorderColor="LightGray"
                                CornerRadius="4"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True">
                                <StackLayout Padding="10,0,10,0" Orientation="Horizontal">
                                    <ffimagesvg:SvgCachedImage
                                        HeightRequest="22"
                                        Source="search.svg"
                                        WidthRequest="22">
                                        <ffimagesvg:SvgCachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SearchLearningPathCommand}" />
                                        </ffimagesvg:SvgCachedImage.GestureRecognizers>
                                    </ffimagesvg:SvgCachedImage>
                                    <custom:CustomEntry
                                        Margin="{StaticResource BaseMarginTextbox}"
                                        ClearButtonVisibility="WhileEditing"
                                        FontSize="16"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Search Learning Paths"
                                        PlaceholderColor="LightGray"
                                        ReturnCommand="{Binding SearchLearningPathCommand}"
                                        Text="{Binding SearchLearningPathKeyword, Mode=TwoWay}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!--  LEARNING PATH SESSION  -->
                        <StackLayout IsVisible="{Binding IsVisibleLearningSearch, Converter={StaticResource InverseBoolConverter}}" Spacing="20">
                            <Button
                                BackgroundColor="{StaticResource MainBodyTextColor}"
                                Command="{Binding CreateNewLearningPathCommand}"
                                CornerRadius="6"
                                FontFamily="{StaticResource RobotoRegular}"
                                IsVisible="{Binding IsVisibileLearningPathCUD}"
                                Text="+ Create New"
                                TextColor="White" />

                            <!--  MY OWN LEARNING PATHS  -->
                            <listitemcard:HorizontalLearningPath
                                Title="MyOwnLearningPaths"
                                MyLearningPathType="MyOwnlearningPath"
                                Source="{Binding MyOwnLearningPathsCollection}"
                                TotalCount="{Binding OwnLearningPathsTotalCount}" />

                            <!--  SHARED LEARNING PATHS FOR YOU  -->
                            <listitemcard:HorizontalLearningPath
                                Title="SharedLearningPathsForYou"
                                MyLearningPathType="SharedLearningPath"
                                Source="{Binding SharedLearningPathsCollection}"
                                TotalCount="{Binding SharedToMeLearningPathsTotalCount}" />

                            <!--  RECOMMENDATION FOR YOU  -->
                            <listitemcard:HorizontalLearningPath
                                Title="RecommendationForYou"
                                MyLearningPathType="RecommendationLearningPath"
                                Source="{Binding RecommendationLearningPathsCollection}"
                                TotalCount="{Binding RecommendationLearningPathTotalCount}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </RefreshView>

            <!--  LEARNING PATH SEARCH RESULT  -->
            <StackLayout IsVisible="{Binding IsVisibleLearningSearch}" VerticalOptions="FillAndExpand">
                <!--  LEARNING PATH SEARCH GROUP  -->
                <custom:SearchGroupFilter
                    BackCommand="{Binding BackSearchCourseCommand}"
                    FilterCommand="{Binding SearchCourseFilterCommand}"
                    FilterData="{Binding FilterData}" />

                <!--  LEARNING PATH SEARCH RESULT  -->
                <listitemcard:VerticleLearningPath
                    OnLoadmoreCommand="{Binding SearchLoadmoreCommand}"
                    OnRefreshCommand="{Binding SearchRefreshCommand}"
                    Source="{Binding SearchCollection}"
                    TotalCount="{Binding SearchFilterTotalCount}"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
