pdlearning/src/mobile-apps/LearnerApp/Views/Home/OutstandingTasks/OutstandingTaskItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LearnerApp.Views.Home.OutstandingTasks.OutstandingTaskItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:outstandingTasks="clr-namespace:LearnerApp.ViewModels.Home.OutstandingTasks;assembly=LearnerApp"
    x:DataType="outstandingTasks:OutstandingTaskItemViewModel">
    <ContentView.Content>
        <Frame
            Margin="1"
            Padding="10"
            android:VisualElement.Elevation="5"
            ios:VisualElement.IsShadowEnabled="true"
            ios:VisualElement.ShadowColor="Black"
            ios:VisualElement.ShadowOpacity="0.3"
            ios:VisualElement.ShadowRadius="2.5"
            BackgroundColor="White"
            BorderColor="LightGray"
            CornerRadius="6"
            HasShadow="False">
            <ios:VisualElement.ShadowOffset>
                <Size>
                    <x:Arguments>
                        <x:Double>0</x:Double>
                        <x:Double>1.5</x:Double>
                    </x:Arguments>
                </Size>
            </ios:VisualElement.ShadowOffset>
            <StackLayout Orientation="Vertical" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <forms:SvgCachedImage
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ShouldShowThumbnail}"
                        Source="{Binding ThumbnailImageSource}"
                        VerticalOptions="Center"
                        WidthRequest="25" />

                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                </StackLayout>

                <Grid Grid.RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Text="Start Date"
                            WidthRequest="100" />

                        <Label Text="{Binding StartDateString}" WidthRequest="150" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource RobotoBold}"
                            HorizontalOptions="Start"
                            Text="Due Date"
                            WidthRequest="100" />

                        <Label Text="{Binding DueDateString}" WidthRequest="150" />
                    </StackLayout>

                    <Grid Grid.Row="2" IsVisible="{Binding ShouldShowProgress}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="{StaticResource RobotoBold}"
                                HorizontalOptions="Start"
                                Text="Progress"
                                WidthRequest="100" />

                            <Label HorizontalOptions="Start" Text="{Binding ProgressString}" />
                        </StackLayout>

                        <ProgressBar
                            Grid.Row="1"
                            Progress="{Binding Progress}"
                            ProgressColor="{StaticResource TabSelected}" />
                    </Grid>

                    <input:RadButton
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource MainBodyTextColor}"
                        Command="{Binding OnItemClickedCommand}"
                        CornerRadius="6"
                        FontFamily="{StaticResource RobotoRegular}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ContinueButtonVisibility}"
                        Text="CONTINUE" />

                    <input:RadButton
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        android:VisualElement.Elevation="5"
                        BackgroundColor="{StaticResource WhiteColor}"
                        BorderColor="{StaticResource MainBodyTextColor}"
                        BorderWidth="1"
                        Command="{Binding OnItemClickedCommand}"
                        CornerRadius="6"
                        FontFamily="{StaticResource RobotoRegular}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding StartButtonVisibility}"
                        Text="START"
                        TextColor="{StaticResource MainBodyTextColor}" />

                    <input:RadButton
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        android:VisualElement.Elevation="5"
                        BackgroundColor="{StaticResource WhiteColor}"
                        BorderColor="{StaticResource MainBodyTextColor}"
                        BorderWidth="1"
                        Clicked="CanNotStart_ButtonClicked"
                        CornerRadius="6"
                        FontFamily="{StaticResource RobotoRegular}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding CanNotStartButtonVisibility}"
                        Opacity="0.5"
                        Text="START"
                        TextColor="{StaticResource MainBodyTextColor}" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
