pdlearning/src/mobile-apps/LearnerApp/Controls/AbsenceMessagePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="LearnerApp.Controls.AbsenceMessagePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:LearnerApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame
        Margin="40,0,40,0"
        Padding="20"
        CornerRadius="6"
        HasShadow="False"
        IsClippedToBounds="True"
        VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label
                x:Name="MessageLbl"
                Margin="0,20,0,20"
                FontFamily="{StaticResource RobotoRegular}"
                FontSize="20"
                HorizontalTextAlignment="Center" />

            <Frame
                Padding="7"
                BorderColor="LightGray"
                CornerRadius="4"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                <controls:CustomEditor
                    x:Name="Reason"
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    IsEnabled="False"
                    Placeholder="Type your answer" />
            </Frame>

            <StackLayout x:Name="AttachmentFileName" Orientation="Horizontal">
                <forms:SvgCachedImage
                    HeightRequest="20"
                    Source="attach_file.svg"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <Label
                    x:Name="AttachmentLbl"
                    Margin="0,20,0,20"
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="20"
                    TextDecorations="Underline" />
            </StackLayout>

            <Frame
                Padding="10"
                BorderColor="#D8D8D8"
                CornerRadius="6"
                HasShadow="False"
                HorizontalOptions="EndAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Closed_Tapped" />
                </Frame.GestureRecognizers>
                <Label
                    x:Name="CancelBtn"
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource MainBodyTextColor}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage>
