pdlearning/src/mobile-apps/LearnerApp/Controls/ErrorPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="LearnerApp.Controls.ErrorPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame
        Margin="40,0,40,0"
        Padding="0"
        BackgroundColor="White"
        CornerRadius="6"
        HasShadow="False"
        IsClippedToBounds="True"
        VerticalOptions="Center">
        <StackLayout
            Padding="20"
            HorizontalOptions="FillAndExpand"
            Spacing="30">
            <ffimagesvg:SvgCachedImage
                x:Name="PopupIcon"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Source="error_popup_icon.svg"
                WidthRequest="70" />
            <Label
                x:Name="MessageLbl"
                FontFamily="{StaticResource RobotoRegular}"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center" />
            <Button
                x:Name="CancelBtn"
                BackgroundColor="White"
                BorderColor="#D8D8D8"
                BorderWidth="1"
                Clicked="Close_Clicked"
                CornerRadius="4"
                FontFamily="{StaticResource RobotoRegular}"
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                TextColor="{StaticResource MainBodyTextColor}" />
        </StackLayout>
    </Frame>

</pages:PopupPage>
