pdlearning/src/mobile-apps/LearnerApp/Controls/TagView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LearnerApp.Controls.TagView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LearnerApp.Controls;assembly=LearnerApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="This">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TagFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource EntryLineColor}" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style x:Key="TagFrameLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <controls:RepeatableWrapLayout
        x:Name="TagItems"
        ItemsSource="{Binding Path=Items, Source={x:Reference This}}"
        IsSquare="False"
        Spacing="2"
        VerticalOptions="CenterAndExpand">
        <controls:RepeatableWrapLayout.ItemTemplate>
            <DataTemplate>
                <Frame Style="{StaticResource TagFrame}">
                    <Label
                        FontSize="8"
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource TagFrameLabel}"
                        Text="{Binding .}" />
                </Frame>
            </DataTemplate>
        </controls:RepeatableWrapLayout.ItemTemplate>
    </controls:RepeatableWrapLayout>
</ContentView>
