pdlearning/src/mobile-apps/LearnerApp/Controls/Learner/LearningContentSelectionLectureCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LearnerApp.Controls.Learner.LearningContentSelectionLectureCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView
            x:Name="Source"
            HasUnevenRows="True"
            ItemSelected="Source_ItemSelected"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Frame
                                Padding="0"
                                BackgroundColor="{Binding LectureCompletedColor}"
                                BorderColor="{Binding LectureCompletedBorderColor}"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="30"
                                IsClippedToBounds="True">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Order}"
                                    TextColor="{Binding LectureCompletedTextColor}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="30" />
                            </Frame>
                            <Label
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>
