pdlearning/src/mobile-apps/LearnerApp/Views/Achievement/Badge/AchievementBadgePageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<common:BaseLearnerContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:LearnerApp.ViewModels.Base;assembly=LearnerApp"
    xmlns:common="clr-namespace:LearnerApp.Views.Common;assembly=LearnerApp"
    xmlns:learnerCustomCollectionView="clr-namespace:LearnerApp.Controls.LearnerCustomCollectionView;assembly=LearnerApp"
    xmlns:pagingControl="clr-namespace:LearnerApp.Controls.PagingControl;assembly=LearnerApp"
    xmlns:badge="clr-namespace:LearnerApp.ViewModels.Achievement.Badge;assembly=LearnerApp"
    xmlns:badge1="clr-namespace:LearnerApp.Views.Achievement.Badge;assembly=LearnerApp"
    x:Class="LearnerApp.Views.Achievement.Badge.AchievementBadgePageView"
    base:ViewModelLocator.AutoWireViewModel="true"
    Title="Badges"
    x:DataType="badge:AchievementBadgePageViewModel">

    <ContentPage.Content>
        <Grid RowDefinitions="*, 35">
            <RefreshView
                x:Name="RefreshView"
                IsRefreshing="{Binding IsRefreshingForRefreshView}"
                Command="{Binding RefreshCommand}"
                VerticalOptions="FillAndExpand">
                <learnerCustomCollectionView:LearnerCustomCollectionView
                    Margin="10,10,10,0"
                    IsLoading="{Binding IsLoading}"
                    RealItemsSource="{Binding BadgeSource}"
                    SkeletonViewNumber="{Binding Path=Span, Source={x:Reference GridItemsLayout}}"
                    x:Name="List">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            x:Name="GridItemsLayout"
                            Orientation="Vertical"
                            VerticalItemSpacing="20"
                            HorizontalItemSpacing="20"
                            Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <badge1:AchievementBadgeDataTemplateSelector />
                    </CollectionView.ItemTemplate>
                </learnerCustomCollectionView:LearnerCustomCollectionView>
            </RefreshView>
            <StackLayout Grid.Row="1" Margin="0,0,10,0">
                <pagingControl:PagingControl
                    TotalPageNumber="{Binding TotalPageNumber}"
                    CurrentPageNumber="{Binding Page}"
                    OnPageChangedCommand="{Binding LoadPageCommand}"
                    VerticalOptions="Fill"
                    HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</common:BaseLearnerContentPage>
